# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
alabaster=0.7.12=py_0
anaconda=5.3.1=py37_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.6=py36_0
anaconda-project=0.8.2=py_1
appdirs=1.4.3=py_1
appnope=0.1.0=py36_1000
appscript=1.0.1=py36h1de35cc_1000
asn1crypto=0.24.0=py36_1003
astroid=2.1.0=py36_1000
astropy=3.1.1=py36h1de35cc_1000
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
automat=0.7.0=py_1
babel=2.6.0=py_1
backcall=0.1.0=py_0
backports=1.0=py_2
backports.os=0.1.1=py36_1000
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.7.1=py36_1001
bitarray=0.8.3=py36h1de35cc_1000
bkcharts=0.2=py36_0
blas=1.0=mkl
blaze=0.11.3=py37_0
bleach=3.1.0=py_0
blosc=1.14.4=hd9629dc_0
bokeh=1.0.4=py36_1000
boto=2.49.0=py_0
bottleneck=1.2.1=py36h917ab60_1001
brian2=2.2.1=py36h2d50403_0
brian2tools=0.2.1.1=py36_0
bzip2=1.0.6=h1de35cc_5
ca-certificates=2018.11.29=ha4d7672_0
cctools=895=h7512d6f_0
certifi=2018.11.29=py36_1000
cffi=1.12.0=py36h342bebf_0
chardet=3.0.4=py36_1003
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_11
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_11
click=7.0=py_0
cloudpickle=0.7.0=py_0
clyent=1.2.2=py_1
colorama=0.4.1=py_0
compiler-rt=4.0.1=h5487866_0
conda=4.6.4=py36_0
conda-build=3.15.1=py36_0
conda-env=2.6.0=1
constantly=15.1.0=py_0
contextlib2=0.5.5=py_2
cryptography=2.5=py36ha12b0ac_0
curl=7.63.0=ha441bb4_1000
cycler=0.10.0=py_1
cython=0.29.5=py36h0a44026_0
cytoolz=0.9.0.1=py36h1de35cc_1001
dask=1.1.1=py_0
dask-core=1.1.1=py_0
datashape=0.5.4=py36_0
dbus=1.13.2=h760590f_1
decorator=4.3.2=py_0
defusedxml=0.5.0=py_1
distributed=1.25.3=py36_0
docutils=0.14=py36_1001
entrypoints=0.3=py36_1000
et_xmlfile=1.0.1=py36_1000
expat=2.2.6=h0a44026_0
fastcache=1.0.2=py36h1de35cc_1001
filelock=3.0.10=py_0
flask=1.0.2=py_2
flask-cors=3.0.7=py_0
freetype=2.9.1=hb4e5f40_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=h15daf44_3
gevent=1.3.7=py36h470a237_0
glib=2.56.2=hd9629dc_0
glob2=0.6=py_0
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py36h3aece09_1002
greenlet=0.4.13=py36_0
gsl=2.1=2
h5py=2.8.0=py36h917ab60_1003
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.0=py36_1000
html5lib=1.0.1=py_0
hyperlink=17.3.1=py_0
icu=58.2=h4b95b61_1
idna=2.8=py36_1000
imageio=2.4.1=py36_1000
imagesize=1.1.0=py_0
importlib_metadata=0.8=py36_0
incremental=17.5.0=py_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
isort=4.3.4=py36_1000
itsdangerous=1.1.0=py_0
jbig=2.1=h4d881f8_0
jdcal=1.4=py_1
jedi=0.13.2=py36_1000
jinja2=2.10=py_1
jpeg=9c=h1de35cc_1001
jsonschema=3.0.0a3=py36_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_1
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
jupyterlab=0.35.4=py36_0
jupyterlab_launcher=0.13.1=py_2
jupyterlab_server=0.2.0=py_0
keyring=17.1.1=py36_1000
kiwisolver=1.0.1=py36h04f5b5a_1002
krb5=1.16.1=hddcf347_7
lazy-object-proxy=1.3.1=py36h1de35cc_1000
ld64=274.2=h7c2db76_0
libcurl=7.63.0=h051b688_1000
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.36=ha441bb4_1000
libsodium=1.0.16=h3efe00b_0
libssh2=1.8.0=1
libtiff=4.0.9=hcb84e12_2
libxml2=2.9.8=hab757c2_1
libxslt=1.1.32=hb819dd2_0
line-profiler=2.1.2=pypi_0
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
llvmlite=0.26.0=py36h3fea490_1000
locket=0.2.0=py_2
lxml=4.3.1=py36h7166777_0
lzo=2.10=h362108e_2
markupsafe=1.1.0=py36h1de35cc_1000
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36hf043ca5_1002
mccabe=0.6.1=py_1
memory-profiler=0.55.0=pypi_0
mistune=0.8.4=py36h1de35cc_1000
mkl=2019.1=144
mkl-service=1.1.2=py37h6b9c3cc_5
mkl_fft=1.0.10=py36h1de35cc_1
mkl_random=1.0.2=py36h1702cab_2
more-itertools=4.3.0=py36_1000
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.1=h3018a27_3
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py36h04f5b5a_0
multipledispatch=0.6.0=py_0
navigator-updater=0.2.1=py36_0
nbconvert=5.4.1=0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_0
networkx=2.2=py_1
nltk=3.2.4=py36_0
nose=1.3.7=py36_1002
notebook=5.7.4=py36_1000
numba=0.41.0=py36h1702cab_1000
numexpr=2.6.8=py37h1dc9127_0
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
numpydoc=0.8.0=py_1
odo=0.5.1=py_1
olefile=0.46=py_0
openpyxl=2.6.0=py_0
openssl=1.1.1a=h1de35cc_1000
packaging=19.0=py_0
pandas=0.24.1=py36h0a44026_0
pandoc=1.19.2.1=ha5e8f32_1
pandocfilters=1.4.2=py_1
parso=0.3.4=py_0
partd=0.3.9=py_0
path.py=11.5.0=py_0
pathlib2=2.3.3=py36_1000
patsy=0.5.1=py_0
pcre=8.42=h378b8a2_0
pep8=1.7.1=py_0
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pillow=5.4.1=py36hb68e598_0
pip=19.0.2=py36_0
pkginfo=1.5.0.1=py_0
pluggy=0.8.1=py_0
ply=3.11=py_1
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.8=py_0
psutil=5.5.0=py36h1de35cc_0
ptyprocess=0.6.0=py36_1000
py=1.7.0=py_0
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.3=py_0
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py36h1de35cc_1001
pycparser=2.19=py_0
pycrypto=2.6.1=py36h1de35cc_1002
pycurl=7.43.0.2=py36ha12b0ac_0
pyflakes=2.1.0=py_0
pygments=2.3.1=py_0
pyhamcrest=1.9.0=py_2
pylems=0.4.9=py36_0
pylint=2.2.2=py36_1000
pyodbc=4.0.25=py36h0a44026_1000
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyqt=5.6.0=py36hc26a216_1008
pyrsistent=0.14.10=py36h1de35cc_0
pysocks=1.6.8=py36_1002
pytables=3.4.4=py37h13cba08_0
pytest=4.2.1=py36_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.4.0=py_0
pytest-doctestplus=0.1.3=py_0
pytest-openfiles=0.3.1=py_0
pytest-remotedata=0.3.1=py_0
python=3.6.8=haf84260_0
python-dateutil=2.8.0=py_0
python.app=1.2=py36h1de35cc_1200
pytz=2018.9=py_0
pywavelets=1.0.1=py36h917ab60_1000
pyyaml=3.13=py36h1de35cc_1001
pyzmq=17.1.2=py36h111632d_1001
qt=5.6.2=h822fa55_1013
qtawesome=0.5.6=pyh8a2030e_0
qtconsole=4.4.3=py_0
qtpy=1.6.0=pyh8a2030e_0
readline=7.0=h1de35cc_5
requests=2.21.0=py36_1000
rope=0.10.7=py_1
ruamel_yaml=0.15.71=py36h1de35cc_1000
scikit-image=0.14.2=py36h0a44026_1
scikit-learn=0.19.2=py37h4f467ca_0
scipy=1.2.0=py36h1410ff5_0
seaborn=0.9.0=py_0
send2trash=1.5.0=py_0
service_identity=17.0.0=py_0
setuptools=40.8.0=py36_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py36_1000
sip=4.18.1=py36h0a44026_1000
six=1.12.0=py36_1000
snappy=1.1.7=he62c110_3
snowballstemmer=1.2.1=py_1
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.7.3=py36_0
sphinx=1.8.4=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py_1
spyder=3.3.3=py36_0
spyder-kernels=0.4.2=py36_0
sqlalchemy=1.2.17=py36h1de35cc_0
sqlite=3.26.0=h1765d9f_1000
statsmodels=0.9.0=py36h917ab60_1000
sympy=1.3=py36_1000
tblib=1.3.2=py_1
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tk=8.6.8=ha441bb4_0
toolz=0.9.0=py_1
tornado=5.1.1=py36h1de35cc_1000
tqdm=4.31.1=py_0
traitlets=4.3.2=py36_1000
twisted=18.9.0=py36h1de35cc_1000
typed-ast=1.3.1=py36h1de35cc_0
unicodecsv=0.14.1=py_1
unixodbc=2.3.7=h1de35cc_0
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.0=py36_0
widgetsnbextension=3.4.2=py36_1000
wrapt=1.11.1=py36h1de35cc_0
wurlitzer=1.0.2=py36_1000
xlrd=1.2.0=py_0
xlsxwriter=1.1.4=py_0
xlwings=0.15.2=py36_0
xlwt=1.3.0=py_1
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.2.5=h0a44026_1
zict=0.1.3=py_0
zipp=0.3.3=py_0
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py36_1
zope.interface=4.6.0=py36h1de35cc_1000
